# Items
item.ae2powertools.network_health_scanner.name=Network Health Scanner
item.ae2powertools.network_health_scanner.tip1=Right-click on network to start scan
item.ae2powertools.network_health_scanner.tip2=Right-click in air to open results
item.ae2powertools.network_health_scanner.tip3=Sneak + Right-click to toggle overlay (%s)
item.ae2powertools.network_health_scanner.overlay_on=ON
item.ae2powertools.network_health_scanner.overlay_off=OFF
item.ae2powertools.network_health_scanner.overlay_enabled=Overlay enabled
item.ae2powertools.network_health_scanner.overlay_disabled=Overlay disabled
item.ae2powertools.network_health_scanner.started=Network scan started...
item.ae2powertools.network_health_scanner.no_network=No AE2 network found at this location.
item.ae2powertools.network_health_scanner.no_session=No active scan session. Right-click on a network to start.
item.ae2powertools.network_health_scanner.already_scanning=A scan is already in progress.
item.ae2powertools.network_health_scanner.cancelled=Scan cancelled after processing %d nodes.
item.ae2powertools.network_health_scanner.cache_valid=Cached scan data (valid)
item.ae2powertools.network_health_scanner.cache_invalid=Cached scan data (outdated)

item.ae2powertools.priority_tuner.name=Priority Tuner
item.ae2powertools.priority_tuner.stored=Stored Priority: %s
item.ae2powertools.priority_tuner.tip1=Sneak + Right-click to open priority GUI
item.ae2powertools.priority_tuner.tip2=Right-click to apply stored priority
item.ae2powertools.priority_tuner.tip3=Off-hand: Auto-apply on block placement

item.ae2powertools.cards_distributor.name=Cards Distributor
item.ae2powertools.cards_distributor.tip1=Right-click on network to distribute cards from inventory
item.ae2powertools.cards_distributor.tip1bis=Right-click on network to distribute cards from inventory and linked AE2 storage
item.ae2powertools.cards_distributor.tip2=Supports Molecular Assemblers (acceleration cards)
item.ae2powertools.cards_distributor.no_network=No AE2 network found at this location.
item.ae2powertools.cards_distributor.use_on_network=Right-click on a network component to distribute acceleration cards.
item.ae2powertools.cards_distributor.success_accelerator=Distributed %d acceleration cards to %d assemblers.
item.ae2powertools.cards_distributor.still_needed=Still need %d cards for %d assemblers to be fully upgraded.
item.ae2powertools.cards_distributor.all_full=All assemblers on the network are fully upgraded!
item.ae2powertools.cards_distributor.pulled_from_ae2=Pulled %d cards from AE2 network storage.

ae2powertools.priority.applied=Applied priority %d at [%d, %d, %d]

# Blocks
tile.ae2powertools.better_level_maintainer.name=Better Level Maintainer
tile.ae2powertools.better_level_maintainer.tooltip=Automates crafting of specified items to maintain a target quantity in the network.
tile.ae2powertools.better_level_maintainer.warning=Warning: This block can cause significant server lag if put on a large network/used with complex recipes. Use it on a small sub-network, with simple recipes.

# Config GUI and keys for the config factory
ae2powertools.config.title=AE2 PowerTools Configuration
ae2powertools.config.client=Client
ae2powertools.config.client.scanner=Scanner Overlay
ae2powertools.config.client.scanner.tooltip=Scanner overlay and arrow rendering settings
ae2powertools.config.client.scanner.arrowScalePercent=Directional arrows scale
ae2powertools.config.client.scanner.arrowScalePercent.tooltip=Percentage scale for directional arrows
ae2powertools.config.client.scanner.textScalePercent=Arrow text scale
ae2powertools.config.client.scanner.textScalePercent.tooltip=Percentage scale for text labels on directional arrows
ae2powertools.config.client.scanner.adaptiveTextScale=Adaptive text scaling
ae2powertools.config.client.scanner.adaptiveTextScale.tooltip=Automatically scale arrow text size based on distance to camera
ae2powertools.config.client.scanner.adaptiveTextScaleMinPercent=Min adaptive text scale
ae2powertools.config.client.scanner.adaptiveTextScaleMinPercent.tooltip=Minimum scale (in percent) when adaptive text scaling is applied
ae2powertools.config.client.scanner.adaptiveTextScaleMaxPercent=Max adaptive text scale
ae2powertools.config.client.scanner.adaptiveTextScaleMaxPercent.tooltip=Maximum scale (in percent) when adaptive text scaling is applied

# GUI - Priority Tuner
gui.ae2powertools.priority_tuner.title=Priority Tuner

# GUI - Network Health Scanner
gui.ae2powertools.scanner.title=Network Health Scanner
gui.ae2powertools.scanner.select_all=Select All
gui.ae2powertools.scanner.deselect_all=Deselect All
gui.ae2powertools.scanner.cancel=Cancel
gui.ae2powertools.scanner.dimension_format=%s (DIM %d)
gui.ae2powertools.scanner.tab_loops=Loops (%d)
gui.ae2powertools.scanner.tab_chunks=Non-chunkloaded (%d)
gui.ae2powertools.scanner.tab_chokepoints=Chokepoints (%d)
gui.ae2powertools.scanner.tab_missing=Missing channels (%d)
gui.ae2powertools.scanner.chunk_entry=Chunk [%d, %d]
gui.ae2powertools.scanner.choke_entry=%d/%d channels
gui.ae2powertools.scanner.loops_info=Note: Loops are not necessarily a problem unless the network is misbehaving and other causes have been ruled out. Nonetheless, try to avoid causing loops if possible.

# Scanner Status Messages
ae2powertools.scanner.session_started=Network scan started...
ae2powertools.scanner.status.no_pathing_grid=No pathing grid found in network.
ae2powertools.scanner.status.scanning_controllerless=Scanning controllerless network...
ae2powertools.scanner.status.scanning_controller=Scanning from controller...
ae2powertools.scanner.status.no_start=No starting node found.
ae2powertools.scanner.status.error=Error during scan: %s
ae2powertools.scanner.status.too_large=Network too large (>%d nodes). Scan stopped.
ae2powertools.scanner.status.no_issues=Scan complete: %d nodes analyzed.
ae2powertools.scanner.status.found_issues=Scan complete: %d nodes analyzed.
ae2powertools.scanner.status.scanning=Scanning... %d nodes processed.

# Channel Chokepoint Tab
ae2powertools.scanner.channel.no_controller=Cannot analyze channels: no controller found.
ae2powertools.scanner.channel.controllerless=Cannot analyze channels: network has no controller.
ae2powertools.scanner.channel.no_pathing_grid=No pathing grid found for channel analysis.
ae2powertools.scanner.channel.building_tree=Building channel tree...
ae2powertools.scanner.channel.calculating_demand=Calculating channel demand...
ae2powertools.scanner.channel.building_tree_progress=Building channel tree... %d nodes processed.
ae2powertools.scanner.channel.no_chokepoints=No channel chokepoints or missing devices found.
ae2powertools.scanner.channel.found=Found %d chokepoints, %d missing devices.
ae2powertools.scanner.channel.calculating_progress=Analyzing channels... %d/%d nodes.
ae2powertools.scanner.channel.to_controller=(→Controller)

# Scan Completion Messages
ae2powertools.scanner.complete.summary.top=Scanned %d nodes:
ae2powertools.scanner.complete.summary.line1=- Found %d loop(s)
ae2powertools.scanner.complete.summary.line2=- Found %d non-chunkloaded chunk(s)
ae2powertools.scanner.complete.summary.line3=- Found %d chokepoint(s)
ae2powertools.scanner.complete.summary.line4=- Found %d device(s) without channels

# Common strings
ae2powertools.common.unknown=Unknown

# GUI - Maintainer Main
gui.ae2powertools.maintainer.title=Better Level Maintainer
gui.ae2powertools.maintainer.recipes=Recipes
gui.ae2powertools.maintainer.failed=failed
gui.ae2powertools.maintainer.post_error=output error

# GUI - Maintainer States
gui.ae2powertools.maintainer.state.disabled=Disabled
gui.ae2powertools.maintainer.state.idle=Idle - Waiting for next run
gui.ae2powertools.maintainer.state.scheduled=Scheduled - Calculating crafting tree
gui.ae2powertools.maintainer.state.running=Running - Crafting in progress
gui.ae2powertools.maintainer.state.stalled=Stalled - Waiting for free machine(s)
gui.ae2powertools.maintainer.state.error=Error
gui.ae2powertools.maintainer.state.post_error=Output Error (no space for crafted items)

# GUI - Maintainer Entry
gui.ae2powertools.maintainer.frequency=Runs every %s

# GUI - Maintainer Entry Tooltips
gui.ae2powertools.maintainer.tooltip.empty=Empty slot
gui.ae2powertools.maintainer.tooltip.click_add=Click to add a recipe to maintain
gui.ae2powertools.maintainer.tooltip.click_edit=Left-click to edit recipe settings
gui.ae2powertools.maintainer.tooltip.right_click_toggle=Right-click to toggle enabled
gui.ae2powertools.maintainer.tooltip.shift_scroll_quantity=Shift+Scroll to double/halve quantity
gui.ae2powertools.maintainer.tooltip.ctrl_scroll_frequency=Ctrl+Scroll to double/halve time
gui.ae2powertools.maintainer.tooltip.batch_size=Crafts (at least) %d item(s) per run
gui.ae2powertools.maintainer.tooltip.frequency=Runs every %s

# GUI - Maintainer Status Bar Tooltips
gui.ae2powertools.maintainer.status.cpu_title=Crafting CPUs
gui.ae2powertools.maintainer.status.cpu_active=Active: %d
gui.ae2powertools.maintainer.status.cpu_total=Total: %d
gui.ae2powertools.maintainer.status.recipe_title=Recipe Status
gui.ae2powertools.maintainer.status.recipe_running=Running: %d
gui.ae2powertools.maintainer.status.recipe_total=Total: %d
gui.ae2powertools.maintainer.status.recipe_failed=Failed: %d
gui.ae2powertools.maintainer.status.recipe_post_error=Output Errors: %d

# GUI - Maintainer Modal
gui.ae2powertools.maintainer.modal.target=Target Quantity
gui.ae2powertools.maintainer.modal.batch=Batch Size
gui.ae2powertools.maintainer.modal.frequency=Frequency
gui.ae2powertools.maintainer.modal.select_item=Click on the slot to select item...

# GUI - Maintainer Modal Tooltips
gui.ae2powertools.maintainer.modal.slot_left_click=Left-click: Select recipe
gui.ae2powertools.maintainer.modal.slot_right_click=Right-click: Clear
gui.ae2powertools.maintainer.modal.name_click_toggle=Click to toggle enabled/disabled
gui.ae2powertools.maintainer.modal.target_tooltip=Stop crafting when quantity reaches this value
gui.ae2powertools.maintainer.modal.batch_tooltip=Number of items to craft per run
gui.ae2powertools.maintainer.modal.frequency_tooltip=Time between crafting checks
gui.ae2powertools.maintainer.modal.frequency_use=Use buttons to adjust

# GUI - Maintainer Recipe Selector
gui.ae2powertools.maintainer.selector.title=Select Recipe

# Maintainer Error Messages
gui.ae2powertools.maintainer.error.no_recipe=No pattern found for this item
gui.ae2powertools.maintainer.error.no_network=Network not available
gui.ae2powertools.maintainer.error.no_cpu=No crafting CPU available
gui.ae2powertools.maintainer.error.cpu_too_small=No CPU with enough storage (%s/%s)
gui.ae2powertools.maintainer.error.simulation_failed=Crafting simulation failed
gui.ae2powertools.maintainer.error.job_failed=Failed to calculate crafting job
gui.ae2powertools.maintainer.error.cancelled=Crafting was cancelled
gui.ae2powertools.maintainer.error.no_space=No space for crafted items
gui.ae2powertools.maintainer.error.missing_resources=Not enough items to start crafting
gui.ae2powertools.maintainer.error.calculation_timeout=Job calculation timed out (recipe too complex)
