# Items
item.ae2powertools.network_health_scanner.name=网络健康扫描器
item.ae2powertools.network_health_scanner.tip1=右击网络以开始扫描
item.ae2powertools.network_health_scanner.tip2=右击空气以查看结果
item.ae2powertools.network_health_scanner.tip3=潜行+右击以切换叠加层（%s）
item.ae2powertools.network_health_scanner.overlay_on=开
item.ae2powertools.network_health_scanner.overlay_off=关
item.ae2powertools.network_health_scanner.overlay_enabled=叠加层已启用
item.ae2powertools.network_health_scanner.overlay_disabled=叠加层已禁用
item.ae2powertools.network_health_scanner.started=网络扫描已开始……
item.ae2powertools.network_health_scanner.no_network=该位置未找到AE2网络。
item.ae2powertools.network_health_scanner.no_session=无激活的扫描会话。右击网络以开始。
item.ae2powertools.network_health_scanner.already_scanning=已有扫描正在进行中。
item.ae2powertools.network_health_scanner.cancelled=扫描已取消，已处理%d个节点。
item.ae2powertools.network_health_scanner.cache_valid=已缓存扫描数据（有效）
item.ae2powertools.network_health_scanner.cache_invalid=已缓存扫描数据（过期）

item.ae2powertools.priority_tuner.name=优先级调节器
item.ae2powertools.priority_tuner.stored=已储存优先级：%s
item.ae2powertools.priority_tuner.tip1=潜行+右击以打开优先级GUI
item.ae2powertools.priority_tuner.tip2=右击以应用储存的优先级
item.ae2powertools.priority_tuner.tip3=副手持有时：放置方块时自动应用

item.ae2powertools.cards_distributor.name=卡片分配器
item.ae2powertools.cards_distributor.tip1=对网络右击以从物品栏中分配卡片
item.ae2powertools.cards_distributor.tip1bis=对网络右击以从物品栏和链接的AE2存储中分配卡片
item.ae2powertools.cards_distributor.tip2=支持分子装配室（加速卡）
item.ae2powertools.cards_distributor.no_network=该位置未找到AE2网络。
item.ae2powertools.cards_distributor.use_on_network=对网络组件右击以分配加速卡。
item.ae2powertools.cards_distributor.success_accelerator=向%2$d个装配室分配了%1$d张加速卡。
item.ae2powertools.cards_distributor.still_needed=还需%d张卡片才能完全升级%d个装配室。
item.ae2powertools.cards_distributor.all_full=网络中的所有装配室都已完全升级！
item.ae2powertools.cards_distributor.pulled_from_ae2=从AE2网络存储中取出了%d张卡片。

ae2powertools.priority.applied=已将优先级%d应用于[%d, %d, %d]

# Blocks
tile.ae2powertools.better_level_maintainer.name=更好的缓存指令器
tile.ae2powertools.better_level_maintainer.tooltip=自动合成指定物品，以维持网络中目标物品的数量。
tile.ae2powertools.better_level_maintainer.warning=警告：如果放置在大型网络，或用于复杂配方，该方块可能导致显著的服务器卡顿。请在小型的子网中使用，并搭配简单配方。

# Config GUI and keys for the config factory
ae2powertools.config.title=AE2 PowerTools Configuration
ae2powertools.config.client=客户端
ae2powertools.config.client.scanner=扫描器叠加层
ae2powertools.config.client.scanner.tooltip=扫描器叠加层和箭头渲染设置
ae2powertools.config.client.scanner.arrowScalePercent=方向箭头缩放
ae2powertools.config.client.scanner.arrowScalePercent.tooltip=方向箭头的缩放百分比
ae2powertools.config.client.scanner.textScalePercent=箭头文本缩放
ae2powertools.config.client.scanner.textScalePercent.tooltip=方向箭头上文本标签的缩放百分比
ae2powertools.config.client.scanner.adaptiveTextScale=自适应文本缩放
ae2powertools.config.client.scanner.adaptiveTextScale.tooltip=根据与摄像头的距离，自动缩放箭头文本大小
ae2powertools.config.client.scanner.adaptiveTextScaleMinPercent=最小自适应文本缩放
ae2powertools.config.client.scanner.adaptiveTextScaleMinPercent.tooltip=使用自适应文本缩放时的最小缩放比例（百分比）
ae2powertools.config.client.scanner.adaptiveTextScaleMaxPercent=最大自适应文本缩放
ae2powertools.config.client.scanner.adaptiveTextScaleMaxPercent.tooltip=使用自适应文本缩放时的最大缩放比例（百分比）

ae2powertools.config.client.maintainer=缓存指令器
ae2powertools.config.client.maintainer.tooltip=缓存指令器GUI设置
ae2powertools.config.client.maintainer.useTallView=使用高视图
ae2powertools.config.client.maintainer.useTallView.tooltip=使用高视图（单列）而非紧凑视图（三列）

# GUI - Priority Tuner
gui.ae2powertools.priority_tuner.title=优先级调节器

# GUI - Network Health Scanner
gui.ae2powertools.scanner.title=网络健康扫描器
gui.ae2powertools.scanner.select_all=全选
gui.ae2powertools.scanner.deselect_all=取消全选
gui.ae2powertools.scanner.cancel=取消
gui.ae2powertools.scanner.dimension_format=%s（维度ID：%d）
gui.ae2powertools.scanner.tab_loops=环路（%d）
gui.ae2powertools.scanner.tab_chunks=未常加载区块（%d）
gui.ae2powertools.scanner.tab_chokepoints=阻塞点（%d）
gui.ae2powertools.scanner.tab_missing=缺失频道（%d）
gui.ae2powertools.scanner.chunk_entry=区块 [%d, %d]
gui.ae2powertools.scanner.choke_entry=%d/%d 频道
gui.ae2powertools.scanner.loops_info=注意：除非网络行为异常且已排除其他原因，否则环路不一定是问题。尽管如此，还是要尽量避免造成环路。

# Scanner Status Messages
ae2powertools.scanner.session_started=开始网络扫描……
ae2powertools.scanner.status.no_pathing_grid=网络中未找到寻路网格。
ae2powertools.scanner.status.scanning_controllerless=正在扫描无控制器网络……
ae2powertools.scanner.status.scanning_controller=正在从控制器开始扫描……
ae2powertools.scanner.status.no_start=未找到起始节点。
ae2powertools.scanner.status.error=扫描过程中出错：%s
ae2powertools.scanner.status.too_large=网络过大（节点数大于%d）。扫描已停止。
ae2powertools.scanner.status.no_issues=扫描完成：分析%d了个节点。
ae2powertools.scanner.status.found_issues=扫描完成：分析%d了个节点。
ae2powertools.scanner.status.scanning=扫描中……已处理%d个节点。

# Channel Chokepoint Tab
ae2powertools.scanner.channel.no_controller=无法分析频道：未找到控制器。
ae2powertools.scanner.channel.controllerless=无法分析频道：网络没有控制器。
ae2powertools.scanner.channel.no_pathing_grid=未找到用于频道分析的寻路网格。
ae2powertools.scanner.channel.building_tree=正在构建频道树……
ae2powertools.scanner.channel.calculating_demand=正在计算频道需求……
ae2powertools.scanner.channel.building_tree_progress=正在构建频道树……已处理%d个节点。
ae2powertools.scanner.channel.no_chokepoints=未找到频道阻塞点或缺失设备。
ae2powertools.scanner.channel.found=找到了%d个阻塞点，%d个缺失设备。
ae2powertools.scanner.channel.calculating_progress=正在分析频道…… %d/%d 个节点
ae2powertools.scanner.channel.to_controller=（→控制器）

# Scan Completion Messages
ae2powertools.scanner.complete.summary.top=扫描了%d个节点：
ae2powertools.scanner.complete.summary.line1=- 找到了%d个环路
ae2powertools.scanner.complete.summary.line2=- 找到了%d个未常加载区块
ae2powertools.scanner.complete.summary.line3=- 找到了%d个阻塞点
ae2powertools.scanner.complete.summary.line4=- 找到了%d台缺失频道的设备

# Common strings
ae2powertools.common.unknown=未知

# GUI - Maintainer Main
gui.ae2powertools.maintainer.title=更好的缓存指令器
gui.ae2powertools.maintainer.recipes=配方
gui.ae2powertools.maintainer.failed=失败
gui.ae2powertools.maintainer.post_error=输出错误

# GUI - Maintainer States
gui.ae2powertools.maintainer.state.disabled=已禁用
gui.ae2powertools.maintainer.state.idle=空闲 - 等待下次运行
gui.ae2powertools.maintainer.state.scheduled=已调度 - 计算合成树
gui.ae2powertools.maintainer.state.running=运行中 - 合成进行中
gui.ae2powertools.maintainer.state.stalled=停滞 - 等待空闲机器
gui.ae2powertools.maintainer.state.error=错误
gui.ae2powertools.maintainer.state.post_error=输出错误（无空间用于存储合成产物）

# GUI - Maintainer Short States (for compact tall view entries)
gui.ae2powertools.maintainer.state.short.disabled=已禁用
gui.ae2powertools.maintainer.state.short.idle=空闲
gui.ae2powertools.maintainer.state.short.scheduled=已调度
gui.ae2powertools.maintainer.state.short.running=运行中
gui.ae2powertools.maintainer.state.short.stalled=停滞
gui.ae2powertools.maintainer.state.short.error=错误
gui.ae2powertools.maintainer.state.short.post_error=输出错误

# GUI - Maintainer Entry
gui.ae2powertools.maintainer.frequency=每%s运行一次

# GUI - Maintainer Entry Tooltips
gui.ae2powertools.maintainer.tooltip.empty=空槽位
gui.ae2powertools.maintainer.tooltip.click_add=点击添加要维持的配方
gui.ae2powertools.maintainer.tooltip.click_edit=左键点击编辑配方设置
gui.ae2powertools.maintainer.tooltip.right_click_toggle=右键点击切换启用状态
gui.ae2powertools.maintainer.tooltip.shift_scroll_quantity=Shift+滚轮以加倍/减半数量
gui.ae2powertools.maintainer.tooltip.ctrl_scroll_frequency=Ctrl+滚轮以加倍/减半时间
gui.ae2powertools.maintainer.tooltip.batch_size=每次运行（至少）合成%d个物品
gui.ae2powertools.maintainer.tooltip.frequency=每%s运行一次

# GUI - Maintainer Status Bar Tooltips
gui.ae2powertools.maintainer.status.cpu_title=合成CPU
gui.ae2powertools.maintainer.status.cpu_active=活动中：%d
gui.ae2powertools.maintainer.status.cpu_total=总计：%d
gui.ae2powertools.maintainer.status.recipe_title=配方状态
gui.ae2powertools.maintainer.status.recipe_running=运行中：%d
gui.ae2powertools.maintainer.status.recipe_total=总计：%d
gui.ae2powertools.maintainer.status.recipe_failed=失败：%d
gui.ae2powertools.maintainer.status.recipe_post_error=输出错误：%d

# GUI - Maintainer Modal
gui.ae2powertools.maintainer.modal.target=目标数量
gui.ae2powertools.maintainer.modal.batch=批量大小
gui.ae2powertools.maintainer.modal.frequency=频率
gui.ae2powertools.maintainer.modal.select_item=点击槽位来选择物品……

# GUI - Maintainer Modal Tooltips
gui.ae2powertools.maintainer.modal.slot_left_click=左键点击：选择配方
gui.ae2powertools.maintainer.modal.slot_right_click=右键点击：清除
gui.ae2powertools.maintainer.modal.name_click_toggle=点击以切换启用/禁用
gui.ae2powertools.maintainer.modal.target_tooltip=当数量达到该值时停止合成
gui.ae2powertools.maintainer.modal.batch_tooltip=每次运行时合成物品的数量
gui.ae2powertools.maintainer.modal.frequency_tooltip=合成检查之间的时间间隔
gui.ae2powertools.maintainer.modal.frequency_use=使用按钮进行调整

# GUI - Maintainer Recipe Selector
gui.ae2powertools.maintainer.selector.title=选择配方

# GUI - Maintainer Style Toggle
gui.ae2powertools.maintainer.style.title=视图样式
gui.ae2powertools.maintainer.style.tall=高视图
gui.ae2powertools.maintainer.style.small=紧凑视图
gui.ae2powertools.maintainer.style.click_toggle=点击切换

# Maintainer Error Messages
gui.ae2powertools.maintainer.error.no_recipe=未找到该物品的样板
gui.ae2powertools.maintainer.error.no_network=无可用网络
gui.ae2powertools.maintainer.error.no_cpu=无可用合成CPU
gui.ae2powertools.maintainer.error.cpu_too_small=没有足够存储空间的CPU（%s/%s）
gui.ae2powertools.maintainer.error.simulation_failed=合成模拟失败
gui.ae2powertools.maintainer.error.job_failed=计算合成任务失败
gui.ae2powertools.maintainer.error.cancelled=合成已取消
gui.ae2powertools.maintainer.error.no_space=无空间用于存储合成产物
gui.ae2powertools.maintainer.error.missing_resources=开始合成所需的物品不足
gui.ae2powertools.maintainer.error.calculation_timeout=任务计算超时（配方过于复杂）
