# Items
item.ae2powertools.network_health_scanner.name=网络健康扫描器
item.ae2powertools.network_health_scanner.tip1=右击网络以开始扫描
item.ae2powertools.network_health_scanner.tip2=右击空气以查看结果
item.ae2powertools.network_health_scanner.tip3=潜行+右击以切换叠加层（%s）
item.ae2powertools.network_health_scanner.overlay_on=开
item.ae2powertools.network_health_scanner.overlay_off=关
item.ae2powertools.network_health_scanner.overlay_enabled=叠加层已启用
item.ae2powertools.network_health_scanner.overlay_disabled=叠加层已禁用
item.ae2powertools.network_health_scanner.started=网络扫描已开始……
item.ae2powertools.network_health_scanner.no_network=该位置未找到AE2网络。
item.ae2powertools.network_health_scanner.no_session=无激活的扫描会话。右击网络以开始。
item.ae2powertools.network_health_scanner.already_scanning=已有扫描正在进行中。
item.ae2powertools.network_health_scanner.cancelled=扫描已取消，已处理%d个节点。
item.ae2powertools.network_health_scanner.cache_valid=已缓存扫描数据（有效）
item.ae2powertools.network_health_scanner.cache_invalid=已缓存扫描数据（过期）

item.ae2powertools.priority_tuner.name=优先级调节器
item.ae2powertools.priority_tuner.stored=已储存优先级：%s
item.ae2powertools.priority_tuner.tip1=潜行+右击以打开优先级GUI
item.ae2powertools.priority_tuner.tip2=右击以应用储存的优先级
item.ae2powertools.priority_tuner.tip3=副手持有时：放置方块时自动应用

item.ae2powertools.cards_distributor.name=卡片分配器
item.ae2powertools.cards_distributor.tip1=对网络右击以从物品栏中分配卡片
item.ae2powertools.cards_distributor.tip2=支持分子装配室（加速卡）
item.ae2powertools.cards_distributor.no_network=该位置未找到AE2网络。
item.ae2powertools.cards_distributor.use_on_network=对网络组件右击以分配加速卡。
item.ae2powertools.cards_distributor.success_accelerator=向%2$d个装配室分配了%1$d张加速卡。
item.ae2powertools.cards_distributor.still_needed=还需%d张卡片才能完全升级%d个装配室。
item.ae2powertools.cards_distributor.all_full=网络中的所有装配室都已完全升级！
item.ae2powertools.cards_distributor.pulled_from_ae2=从AE2网络存储中取出了%d张卡片。

ae2powertools.priority.applied=已将优先级%d应用于[%d, %d, %d]

# GUI - Priority Tuner
gui.ae2powertools.priority_tuner.title=优先级调节器

# GUI - Network Health Scanner
gui.ae2powertools.scanner.title=网络健康扫描器
gui.ae2powertools.scanner.select_all=全选
gui.ae2powertools.scanner.deselect_all=取消全选
gui.ae2powertools.scanner.cancel=取消
gui.ae2powertools.scanner.dimension_format=%s（维度ID：%d）
gui.ae2powertools.scanner.tab_loops=环路（%d）
gui.ae2powertools.scanner.tab_chunks=未常加载区块（%d）
gui.ae2powertools.scanner.tab_chokepoints=阻塞点（%d）
gui.ae2powertools.scanner.tab_missing=缺失频道（%d）
gui.ae2powertools.scanner.chunk_entry=区块 [%d, %d]
gui.ae2powertools.scanner.choke_entry=%d/%d 频道

# Scanner Status Messages
ae2powertools.scanner.session_started=网络扫描已开始……
ae2powertools.scanner.status.no_pathing_grid=网络中未找到寻路网格。
ae2powertools.scanner.status.scanning_controllerless=正在扫描无控制器网络……
ae2powertools.scanner.status.scanning_controller=正在从控制器开始扫描……
ae2powertools.scanner.status.no_start=未找到起始节点。
ae2powertools.scanner.status.error=扫描过程中出错：%s
ae2powertools.scanner.status.too_large=网络过大（节点数大于%d）。扫描已停止。
ae2powertools.scanner.status.no_issues=扫描完成：已分析%d个节点。
ae2powertools.scanner.status.found_issues=扫描完成：已分析%d个节点。
ae2powertools.scanner.status.scanning=扫描中……已处理%d个节点。

# Channel Chokepoint Tab
ae2powertools.scanner.channel.no_controller=无法分析频道：未找到控制器。
ae2powertools.scanner.channel.controllerless=无法分析频道：网络没有控制器。
ae2powertools.scanner.channel.no_pathing_grid=未找到用于频道分析的寻路网格。
ae2powertools.scanner.channel.building_tree=正在构建频道树……
ae2powertools.scanner.channel.calculating_demand=正在计算频道需求……
ae2powertools.scanner.channel.building_tree_progress=正在构建频道树……已处理%d个节点。
ae2powertools.scanner.channel.no_chokepoints=未找到频道阻塞点或缺失设备。
ae2powertools.scanner.channel.found=已找到%d个阻塞点，%d个缺失设备。
ae2powertools.scanner.channel.calculating_progress=正在分析频道…… %d/%d 个节点
ae2powertools.scanner.channel.to_controller=（→控制器）

# Common strings
ae2powertools.common.unknown=未知
